{
  "name": "zanata-frontend",
  "version": "1.0.0",
  "description": "Zanata front-end package",
  "main": "index.js",
  "scripts": {
    "js": "webpack",
    "build": "yarn build:icons && webpack -p --config webpack.prod.config.js --bail --display-error-details",
    "draft": "yarn build:icons && webpack --config webpack.draft.config.js --progress --bail --display-error-details",
    "watch": "webpack-dev-server -d --progress --config webpack.dev.config.js --progress --inline --hot --port 8000",
    "watch:editor": "mkdir -p dist && cp app/editor/index.html dist && webpack-dev-server -d --progress --config webpack.dev.config.js --inline --hot --content-base dist/",
    "build:icons": "yarn svg && yarn icons",
    "styleguide-server": "styleguidist server",
    "styleguide-build": "styleguidist build",
    "storybook": "start-storybook -p 9001 -s ./dist",
    "storybook-build": "build-storybook -s ./dist",
    "icons": "node scripts/createIconsComponent && node scripts/generateIconList",
    "svg": "svg-sprite -sD app/components/Icons --symbol-dest '' --ss icons.svg --si app/components/Icons/svgs/*.svg",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zanata/zanata-platform.git"
  },
  "engines": {
    "node": "5.6.0",
    "yarn": "0.18.1"
  },
  "license": "LGPL-2.1",
  "devDependencies": {
    "@kadira/storybook": "1.36.0",
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.9.1",
    "babel-eslint": "6.1.0",
    "babel-jest": "18.0.0",
    "babel-loader": "6.2.4",
    "babel-plugin-lodash": "2.1.0",
    "babel-plugin-react-intl": "2.1.3",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "classnames": "2.2.5",
    "css-loader": "0.23.1",
    "csso-loader": "0.0.6",
    "eslint": "2.13.1",
    "eslint-config-standard": "5.3.1",
    "eslint-config-standard-react": "2.5.0",
    "eslint-config-zanata": "2.0.1",
    "eslint-loader": "1.3.0",
    "eslint-plugin-no-console-log": "1.0.0",
    "eslint-plugin-promise": "1.3.2",
    "eslint-plugin-react": "4.2.3",
    "eslint-plugin-standard": "1.3.2",
    "extract-text-webpack-plugin": "1.0.1",
    "fake-zanata-server": "3.0.5",
    "faucet": "0.0.1",
    "isomorphic-fetch": "2.2.1",
    "jest-cli": "18.0.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "postcss-loader": "0.8.2",
    "react-addons-test-utils": "0.14.8",
    "react-addons-update": "0.14.8",
    "react-intl": "2.1.2",
    "react-overlays": "0.6.10",
    "react-sidebar": "2.3.0",
    "react-split-pane": "0.1.42",
    "react-styleguidist": "2.3.1",
    "react-transform-hmr": "1.0.4",
    "redux-simple-router": "2.0.4",
    "reselect": "1.1.0",
    "rework-calc": "1.1.0",
    "rework-color-function": "1.2.1",
    "rework-custom-media": "0.1.1",
    "rework-ie-limits": "0.1.1",
    "rework-loader": "0.1.1",
    "rework-npm": "1.0.0",
    "rework-suit-conformance": "0.4.2",
    "rework-vars": "3.1.1",
    "style-loader": "0.13.1",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "1.1.1"
  },
  "dependencies": {
    "babel-polyfill": "6.9.1",
    "chart.js": "1.1.1",
    "combokeys": "2.4.6",
    "defined": "1.0.0",
    "file-saver": "1.3.0",
    "history": "2.1.2",
    "js-beautify": "1.6.4",
    "lodash": "4.13.1",
    "moment": "2.13.0",
    "moment-range": "2.2.0",
    "normalize.css": "3.0.1",
    "normalizr": "2.1.0",
    "react": "0.14.8",
    "react-autosuggest": "6.0.4",
    "react-bootstrap": "0.30.7",
    "react-chartjs": "0.4.0",
    "react-date-range": "0.2.4",
    "react-dom": "0.14.8",
    "react-helmet": "3.1.0",
    "react-list": "0.7.19",
    "react-loading": "0.0.9",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "3.0.0",
    "react-select": "1.0.0-rc.3",
    "react-textarea-autosize": "4.0.5",
    "redux": "3.5.2",
    "redux-actions": "0.10.0",
    "redux-api-middleware": "1.0.2",
    "redux-logger": "2.6.1",
    "redux-thunk": "1.0.3",
    "suitcss-components-button": "4.0.0",
    "suitcss-components-button-group": "2.2.0",
    "suitcss-components-grid": "2.0.1",
    "suitcss-utils-display": "0.4.1",
    "suitcss-utils-layout": "0.4.1",
    "suitcss-utils-position": "0.2.1",
    "suitcss-utils-size": "0.7.1",
    "suitcss-utils-text": "0.4.1",
    "svg-sprite": "1.3.6",
    "text-diff": "1.0.1",
    "webfontloader": "1.6.24",
    "zanata-ui": "3.0.7"
  },
  "jest": {
    "collectCoverageFrom": [
      "app/**/*.{js,jsx}",
      "!**/node_modules/**"
    ],
    "coverageReporters": [
      "cobertura",
      "html",
      "lcov",
      "text"
    ],
    "moduleNameMapper": {
      "^.+\\.(css)$": "./__tests__/mock/mockCss.js"
    },
    "transform": {
      ".*": "./node_modules/babel-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/mock"
    ],
    "unmockedModulePathPatterns": [
      "/node_modules",
      "/app"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ]
  }
}
