{
  "name": "zanata-frontend",
  "version": "1.0.0",
  "description": "Zanata front-end package",
  "main": "index.js",
  "scripts": {
    "js": "webpack",
    "build": "webpack --config webpack.config.js && npm run build:webpack && npm run build:webpackLegacy",
    "build:webpack": "webpack -p --config webpack.prod.config.js --bail --display-error-details",
    "build:webpackLegacy": "webpack -p --config webpack.legacy.config.js --bail --display-error-details",
    "hot-dev-server": "webpack-dev-server --config webpack.dev.config.js --progress --inline --hot --port 8000",
    "start": "npm run hot-dev-server",
    "styleguide-server": "styleguidist server",
    "styleguide-build": "styleguidist build",
    "test": "jest"
  },
  "license": "LGPL",
  "devDependencies": {
    "atomic-loader": "0.2.2",
    "autoprefixer-loader": "3.2.0",
    "babel-core": "6.9.1",
    "babel-eslint": "6.1.0",
    "babel-jest": "13.0.0",
    "babel-loader": "6.2.4",
    "babel-plugin-lodash": "2.1.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "css-loader": "0.23.1",
    "eslint": "2.13.1",
    "eslint-config-standard": "5.3.1",
    "eslint-config-standard-react": "2.5.0",
    "eslint-config-zanata": "2.0.1",
    "eslint-loader": "1.3.0",
    "eslint-plugin-promise": "1.3.2",
    "eslint-plugin-react": "4.2.3",
    "eslint-plugin-standard": "1.3.2",
    "extract-text-webpack-plugin": "1.0.1",
    "jest-cli": "13.0.0",
    "react-addons-test-utils": "0.14.8",
    "react-styleguidist": "2.3.1",
    "react-transform-hmr": "1.0.4",
    "style-loader": "0.13.1",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-dev-server": "1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "6.9.1",
    "chart.js": "1.1.1",
    "defined": "1.0.0",
    "file-saver": "1.3.0",
    "lodash": "4.13.1",
    "moment": "2.13.0",
    "moment-range": "2.2.0",
    "normalizr": "2.1.0",
    "react": "0.14.8",
    "react-chartjs": "0.4.0",
    "react-dom": "0.14.8",
    "react-helmet": "3.1.0",
    "react-list": "0.7.19",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "3.0.0",
    "redux": "3.5.2",
    "redux-actions": "0.10.0",
    "redux-api-middleware": "1.0.2",
    "redux-logger": "2.6.1",
    "redux-thunk": "1.0.3",
    "webfontloader": "1.6.24",
    "zanata-ui": "3.0.3"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "./node_modules/react",
      "./node_modules/react-dom",
      "./node_modules/react-addons-test-utils",
      "./node_modules/fbjs",
      "./node_modules/lodash",
      "./src"
    ]
  }
}
